<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.bawirboard.SetupActivity">
    <subtype
        android:label="@string/subtype_karakalpak_latin"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="kaa"
        android:isAsciiCapable="true" />
</input-method>
